<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ross Island</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Noto Sans', sans-serif;

        }

        header {
            display: flex;
            height: fit-content;
            border: 1px solid silver;
            align-items: center;

        }

        #it1 {
            display: flex;
            flex-direction: row;
            -ms-flex-align: start;
        }

        #it2 {
            margin-left: auto;
            margin-right: 2%;

        }

        .it img {
            height: 9vh;
        }

        #it2 a {

            text-decoration: none;
            color: black;
        }

        .navbar ul {
            text-align: center;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        @media (max-width: 370px) {
            .navbar {
                flex-direction: column;
            }
        }

        .navbar div {
            padding: 2vh 2vw 3vh 2vw;
            margin-bottom: 1%;
        }

        .navbar div:hover {
            background-color: rgb(245, 245, 255);
            border: 1px solid rgb(215, 215, 223);
            border-radius: 4px;
        }

        main {
            min-height: 100vh;
            margin: 1vh 5vw;
        }

        .mainbox {
            height: fit-content;
            width: 90vw;
            /* border: 2px solid red; */
        }

        .head {
            /* border: 2px solid red; */
            /* text-align: center; */
            padding: 0px 1vw;
            font-size: 5vw;
        }

        .subhead {
            /* border: 2px solid red; */
            /* text-align: center; */
            padding: 0px 1vw;
            font-size: 1.5vw;
            color: slategray;
        }

        .text {
            /* border: 2px solid red; */
            height: fit-content;
            padding: 1vw;

        }

        .imagegrid {
            display: grid;
            /* border: 2px solid black; */
            height: 70vh;
            width: 90vw;
            margin-top: 3px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 1.3vh;
            padding: 1vh;
            /* border: 2px solid black; */
            border-radius: 1.5vw;
            box-sizing: border-box;
            /* background-color: black; */

        }

        #img1 {
            grid-column: 1/3;
            grid-row: 1/3;
            overflow: hidden;
            border-bottom-left-radius: 1.5vw;
            border-top-left-radius: 1.5vw;


        }

        #img2 {
            overflow: hidden;
        }

        #img3 {
            overflow: hidden;
            border-top-right-radius: 1.5vw;

        }

        #img4 {
            overflow: hidden;
        }

        #img5 {
            overflow: hidden;
            border-bottom-right-radius: 1.5vw;

        }

        #img1 img {
            width: 45vw;
            height: 76vh;
        }

        #img2 img {
            width: 23vw;
            height: 36vh;
        }

        #img3 img {
            width: 23vw;
            height: 36vh;
        }

        #img4 img {
            width: 23vw;
            height: 36vh;
        }

        #img5 img {
            width: 23vw;
            height: 36vh;
        }

        .video {
            width: auto;
            background-image: url(image6.jpg);
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 1vh;
            height: 50vw;
            margin: 1vh 0vh;
        }

        .video iframe {
            width: 70vw;
            height: 40vw;
            padding: 5vw 14vw;
        }

        .map {
            /* border: 2px solid rgb(121, 117, 117); */
            width: fit-content;
            margin: 1vh 20vw;
            padding: 1vh;

        }

        .map p {
            margin-top: 1vh;
            text-align: center;
            font-weight: bold;
            font-size: .75cm;
            color: slategray;
        }

        .map iframe {
            height: 70vh;
            width: 60vw;
            border: none;
        }

        .moretext {
            /* border: 2px solid red; */
            height: fit-content;
            width: 70vw;
            margin: 1vh 10vw;
            padding: 2vh;
            /* background-color: lightskyblue; */
            border-radius: 4px;
        }

        footer {
            background-color: #f2f2f2;
            height: fit-content;
            padding: 2vw;
        }

        .foo1 ul {
            line-height: 5vh;
        }

        .foo1 ul li {

            list-style-type: none;
            display: inline;
        }

        .foo1 {
            margin-left: 5vw;
            display: inline-block;
            /* border: 2px solid red;*/
            height: fit-content;
            width: fit-content;
            padding: 3vh;

        }

        .foo1 ul li a {
            text-decoration: none;
            color: black;
        }

        .foo2 {
            position: absolute;
            left: 35vw;
            display: inline-block;
            /* border: 2px solid red; */
            height: fit-content;
            width: fit-content;
            padding: 3vh;
        }

        .foo2 img {
            height: 7vh;
            margin-left: 1vw;
        }

        .foo3 ul {
            text-align: center;
        }

        .foo3 ul li {
            display: inline;
        }
    </style>
</head>

<body>
    <header>
        <div class="it" id="it1"><img src="logo.png" alt=""></div>
        <div class="it" id="it2"><a href="">Join Us</a></div>
        <div class="it" id="it3"> <img src="dropdown icon.png" alt=""></div>

    </header>
    <br>
    <div class="navbar">
        <div>Home</div>
        <div class="Neil">Places to Visit</div>
        <div>Food</div>
        <div>Hotels</div>
        <div>How to Reach</div>
        <div>Activities</div>
    </div>
    <main>
        <div class="mainbox">
            <p class="head">Ross Island</p>
            <p class="subhead">Andaman Islands, Andaman and Nicobar Islands, India</p>
            <p class="text">
                Netaji Subhas Chandra Bose Island, formerly known as Ross Island, is an island of the Andaman Islands.
                It belongs to the South Andaman administrative district, Andaman and Nicobar Islands. The island is
                situated 3 km (2 mi) east from central Port Blair. The historic ruins are a tourist attraction.Ross
                island was named after marine surveyor, Daniel Ross. In December 2018, it was renamed as Netaji Subhas
                Chandra Bose Island as a tribute to Subhas Chandra Bose.
            </p>
        </div>
        <div class="imagegrid">
            <div class="image" id="img1"><img src="image4.jpg" alt=""></div>
            <div class="image" id="img2"><img src="image2.jpg" alt=""></div>
            <div class="image" id="img3"><img src="image3.jpg" alt=""></div>
            <div class="image" id="img4"><img src="image1.jpg" alt=""></div>
            <div class="image" id="img5"><img src="image5.jpg" alt=""></div>
        </div>
        <div class="moretext">
            <p>
                In pre-independence India, this island was a British colony where administrative activities were at a
                peak. It was called Paris of the East’ and even now you can find the remnants of that colonial period. A
                tour in this island takes you down to road of nostalgia and also offers you an escape from the clutter
                of busy tourist locations in Andaman.
                The flora and fauna you witness in this island are amazing, and the population of peacocks, birds, and
                deers on the island will amaze you too. The variety of plant species on this island is also great. The
                ruins of a church, the cellular jail, a bakery, and several other buildings are there to be explored
                too.
                Now, the Indian Navy maintains the former British Administrative Headquarters and its numerous historic
                ruins. There is the Smritika Museum (Indian Navy) which is well maintained and the newest attraction for
                visitors is a sound and light show. It takes place every evening barring Wednesday and major holidays.
            </p>
        </div>
    </main>
    <div class="video">

        <iframe src="https://www.youtube.com/embed/s-BOAKflid4?start=0" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <div class="map">
        <p>How to reach</p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7814.534998131235!2d92.75870387434641!3d11.675444816861358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30889546b350e389%3A0x6143339a74238e04!2sNetaji%20Subhash%20Chandra%20Bose%20Island!5e0!3m2!1sen!2sin!4v1626869631700!5m2!1sen!2sin"
            allowfullscreen="" loading="lazy"></iframe>
    </div>


    <footer>
        <div class="foo1">
            <ul>
                <li><a href="#">HOME</a></li><br>
                <li><a href="#">ABOUT</a></li><br>
                <li><a href="#">CAREER</a></li><br>
                <li><a href="#">WORK WITH US</a></li><br>
                <li><a href="#">CONTACT</a></li><br>
            </ul>
        </div>
        <div class="foo2">
            <ul>
                <p>Follow us on </p><br><br>
                <a href=""><img
                        src="https://misstourist.com/wp-content/themes/mts_child/assets/svg/source/social-facebook.svg"
                        alt=""></a>
                <a href=""><img
                        src="https://misstourist.com/wp-content/themes/mts_child/assets/svg/source/social-instagram-color.svg"
                        alt=""></a>
                <a href=""> <img
                        src="https://misstourist.com/wp-content/themes/mts_child/assets/svg/source/social-twitter-color.svg"
                        alt=""></a>
            </ul>
        </div>

        <div class="foo3">
            <ul>
                <li>Copyright 2020-2024 |</li>
                <li>All right reserved |</li>
                <li>Terms and Conditions |</li>
                <li>Privacy policy</li>
            </ul>
        </div>


</body>

</html>